<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            position: relative;
        }

        #section1 {
            padding-top: 60px;
            height: 400px;
            color: #fff;
            background-color: #1E88E5;
        }

        #section2 {
            padding-top: 60px;
            height: 400px;
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            padding-top: 60px;
            height: 400px;
            color: #fff;
            background-color: #ff9800;
        }

        #section41 {
            padding-top: 60px;
            height: 400px;
            color: #fff;
            background-color: #00bcd4;
        }

        #section42 {
            padding-top: 60px;
            height: 400px;
            color: #fff;
            background-color: #009688;
        }
    </style>
    <script>
    
    </script>
</head>

<body data-bs-spy="scroll" data-bs-target="#myNavbar">
    <nav id="myNavbar" class="nav navbar-expand-lg bg-dark text-light fixed-top text-center px-3 me-3 ">
        <a class="navbar-brand text-center me-3 " href="#">Website Name</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle ">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#section1" class="nav-link">Section1</a></li>
                <li class="nav-item"><a href="#section2" class="nav-link">Section2</a></li>
                <li class="nav-item"><a href="#section3" class="nav-link">Section3</a></li>
                <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#section41">Third</a></li>
                        <li><a class="dropdown-item" href="#section42">Fourth</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        
                    </ul>
                </li>

                </li>

            </ul>

        </div>

    </nav>
    <div id="section1" class="container-fluid">
        <h1>Section1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sunt.</p>
    </div>

    <div id="section2" class="container-fluid">
        <h1>section2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sunt.</p>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Section3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sunt.</p>
    </div>
    <div id="section41" class="container-fluid">
        <h1>section41</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, similique!</p>
    </div>
    <div id="section42" class="container-fluid">
        <h1>section42</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sunt.</p>
    </div>
    
</body>

</html>